{
    "name": "benlumia007/getbenonit",
    "description": "getbenonit is a flat content management system based on PHP.",
    "keywords": [
        "cms",
        "flat"
    ],
    "homepage": "https://github.com/benlumia007/getbenonit",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://getbenonit.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Getbenonit\\": "app/"
		}
	},
	"require": {
		"benlumia007/alembic-core": "dev-develop"
	}
}